# Java_Spring_Project

demo/: pom.xml
demo/src/main/java/com/finalproject/demo/: DemoApplication.java
demo/src/main/java/com/finalproject/demo/controller/: DashboardController.java  EmployeeDashboardController.java  LeaveRequestController.java  LoginController.java  ManagerDashboardController.java  RegistrationController.java
demo/src/main/java/com/finalproject/demo/entity/: Employee.java  EmployeeLeave.java  LeaveBalance.java  LeaveRequest.java  User.java
demo/src/main/java/com/finalproject/demo/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  UserRepository.java
demo/src/main/java/com/finalproject/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/finalproject/demo/service/: LeaveBalanceService.java  LeaveRequestService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/styles/: employeeDashboard.css  leaveHistory.css  login.css  managerDashboard.css  register.css
demo/src/main/resources/templates/: employeeDashboard.html  leaveHistory.html  login.html  managerDashboard.html  register.html
demo/src/test/java/com/finalproject/demo/: DemoApplicationTests.java
