# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management
spring.datasource.username=ruby
spring.datasource.password=Lawlaw@1964
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.finalproject.demo.controller=DEBUG
logging.level.com.finalproject.demo.service=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.enabled=false